<HTML>
<HEAD>
	<TITLE>flex and bend yoga.com</TITLE><script src="day 1 2.0.js"></script>
</HEAD>
<STYLE>
p{font-family:"GEORGIA";
line-height: 1.6;}
body{background-image:url("JOK.GIF");background-repeat :no-repeat;background-size:cover;}
ul{list-style-type:none; margin:0;padding:0;background-color:	#7B68EE;overflow:hidden;position:fixed;top:0;width:100%;}
li{float:left;border-right:1px solid black;}
li:last child{border-right:none;}
li a{display:block;color:white;text-align;center;padding:16px 18px; text-decoration:none;}
li a:hover{background-color:pink;}
li a:active{background-color:#e75480;}
#demo{font-family:"Comic Sans MS";color:PURPLE;}
.button {
  background-color:pink;
  border: none;
  color: pink;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family:"Comic Sans MS":

}
.button1 {
  background-color:white; 
  color: black; 
    border: 2px solid #008CBA;

}

.button1:hover {
  background-color:#008CBA;
  color: white;
}



</STYLE>
<body ><ul>

  <li><a href="DHARA.html">HOME</a></li>
  <li><a href="feeedback.html" target="_blank">TESTIMONIAL</a></a></li>
  <li><a href="testimonial.html" target="_blank">CLIENT DIARIES</a></li>
  <li><a href="whyyoga.html" target="_blank">WHY ?</a></li>
  <li><a href="benifits.html" target="_blank">BENIFITS</a></li>
  <li><a href="pregnancy.html" target="_blank">PREGNANCY!</a></li>
  <li><a href="aboutme.html" target="_blank">ABOUT ME</a></li>
</ul>
<div style="padding:20px;margin-top:30px;">
<CENTER><hr><H1>FLEX AND BEND YOGA<hr></CENTER>
</div>
<img src="OK.GIF" width="100%" height="65%">
<marquee>
KEEP CALM AND DO YOGA!!</marquee>
 <H2>IF U ARE INTERESTED IN EXPLORING THE WORLD OF YOGA WITH DHARA BHEDA FILL OUT THE:<a href="https://forms.gle/dKr4E4apSAi1eMGM9" target="_blank">form</a></H2>
<!--<fieldset>
<LEGEND><B>BY DHARA BHEDA</B></LEGEND><form>
FIRST NAME:<input type="text" name="first name"><br/>
LAST NAME: <input type="text" name="last name"><br/>
EMAIL ID:     <input type="text" name="e mail"><br/>
SLEEP HOURS:     <input type="text" name="e mail"><br/>
MEDICAL HISTORY:     <input type="text" name="e mail"><br/>
HOBBIES:     <input type="text" name="e mail"><br/>
OCCUPATION:     <input type="text" name="e mail"><br/>
CONTACT NO.:     <input type="text" name="e mail"><br/>
AGE     <input type="text" name="e mail"><br/>
YOGA PURPOSE:     <input type="text" name="e mail"><br/>
BIRTH DATE:     <input type="text" name="e mail"><br/>
<b>WHAT IS UR GENDER?</b><BR/>
<input type ="radio" name="ge" value="bike">FEMALE<br/>
<input type ="radio" name="ge" value="bike">MALE<br/>
</fieldset>-->
<FIELDSET>
<P> <B>Flex and Bend  Yoga comprises of<B><MARK> Physical, Mental, and Spiritual practices</B></MARK> or disciplines that aim to transform body and mind.The main objective of FLEX and Bend  Yoga is to open every door step and spread the knowledge and the technique of performing Yoga Practices for attaining and maintaining positive health and personality development.

Dhara Bheda-owner of the page and Flex and Bend  Yoga is a <A><MARK><B>  Ashtang Yog Shastri from Bhavans Yog Bharti</A></MARK> </B>With today's hectic human lifestyle, FLEX and BEND  Yoga  enables you to Beat Stress, Slim down, Tone up, Amp Energy, and Rejuvenate yourself. YOGA is essentially a practice for your SOUL working through the medium of your BODY. 
I started following my PASSION of  YOGA as a student. Started helping my colleagues to perform better asanas started enjoying every part of yoga be it PRANAYAM, ASANAS , MEDITATION. My sleeping pattern, my flexibilty and the prespective of looking at life changed. Didnt realise with time when I completed 300 HRS of YOGA SHASTRI & AYI ACCREDITED YOGA INSTRUCTOR COURSE </FIELDSET></P></B>
<IMG SRC="LOL.GIF" HEIGHT="25%" WIDTH="20%"><IMG SRC="str.gif" HEIGHT="25%" WIDTH="20%"><IMG SRC="vol.GIF" HEIGHT="25%" WIDTH="20%"><IMG SRC="kol.GIF" HEIGHT="25%" WIDTH="20%"><IMG SRC="mmk.GIF" HEIGHT="25%" WIDTH="20%">
 <CENTER><H1><p id="demo">STRESS AND TESNSION<p>
		 <button CLASS="button button1" type="button" onclick="myFunction()">NEW PERSPECTIVE>></button>
		 </body>
		 </html>

<FIGURE><CENTER><img src="HOR.GIF" height=50% width=50%><FIGCAPTION>YOGA POSE</FIGCAPTION></FIGURE>

 